TaskNest/TaskNest/Views/CategoriesManageView.xaml

<Window x:Class="TaskNest.Views.CategoriesManageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskNest.Views"
        xmlns:viewModels="clr-namespace:TaskNest.ViewModels"
        mc:Ignorable="d"
        Title="CategoriesManageView" Height="500" Width="400">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,5,0,15">Edit Categories</Label>
        
        <Label Grid.Row="1" Grid.Column="0">New category:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NewCatName}"></TextBox>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Name="BtnCatNew" Grid.Column="0" Margin="10" Click="BtnCatNew_OnClick">Add new</Button>
            <Button Name="BtnCatDel" Grid.Column="1" Margin="10" Click="BtnCatDel_OnClick">Delete</Button>
            <Button Name="BtnCatRen" Grid.Column="2" Margin="10" Click="BtnCatRen_OnClick">Rename</Button>
        </Grid>

        <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Cats}" SelectedValue="{Binding CurrentCat}"/>
</Grid>
</Window>
