TaskNest/TaskNest/Views/FilterView.xaml

<Window x:Class="TaskNest.Views.FilterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskNest.Views"
        mc:Ignorable="d"
        Title="FilterView" Height="450" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,5,0,15">Select categories</Label>
        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding Cats}" SelectedValue="{Binding CurrentCat}"/>
        <Grid Grid.Row="2" Grid.Column="0" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="BtnCancel" Margin="25" Height="35" Background="DarkRed" Foreground="White" FontWeight="Bold" FontSize="20" Click="BtnCancel_OnClick">Cancel</Button>
            <Button Grid.Column="1" Name="BtnOk" Margin="25" Height="35" Background="Green" Foreground="White" FontWeight="Bold" FontSize="20" Click="BtnOk_OnClick">Save</Button>
        </Grid>
    </Grid>
</Window>
