TaskNest/TaskNest/Views/ListChangePathView.xaml

<Window x:Class="TaskNest.Views.ListChangePathView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskNest.Views"
        mc:Ignorable="d"
        Title="Choose location" Height="200" Width="300">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,10">Select new location for the list:</Label>
        <ComboBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding AllNodes}" SelectedValue="{Binding CurrentSelected}"/>

        <Button Grid.Row="2" Grid.Column="0" Name="BtnCancel" Margin="25" Height="35" Background="DarkRed" Foreground="White" FontWeight="Bold" FontSize="20" Click="BtnCancel_OnClick">Cancel</Button>
        <Button Grid.Row="2" Grid.Column="1" Name="BtnSave" Margin="25" Height="35" Background="Green" Foreground="White" FontWeight="Bold" FontSize="20" Click="BtnSave_OnClick">Save</Button>

    </Grid>
</Window>
