TaskNest/TaskNest/Views/ListEditView.xaml

<Window x:Class="TaskNest.Views.ListEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskNest.Views"
        mc:Ignorable="d"
        Title="To Do List Editor" Height="275" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="10">To Do List Editor</Label>

        <Label Grid.Row="1" Grid.Column="0">Name:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentName}"></TextBox>

        <Label Grid.Row="2" Grid.Column="0">Icon:</Label>
        <ComboBox Name="CmbPriority" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Icons}" SelectedIndex="{Binding CurrentIconId}">
            
        </ComboBox>

        <Grid Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="BtnCancel" Margin="25" Height="35" Background="DarkRed" Foreground="White" FontWeight="Bold" FontSize="20" Click="BtnCancel_OnClick">Cancel</Button>
            <Button Grid.Column="1" Name="BtnSave" Margin="25" Height="35" Background="Green" Foreground="White" FontWeight="Bold" FontSize="20" Click="BtnSave_OnClick">Save</Button>
        </Grid>
    </Grid>
</Window>
