TaskNest/TaskNest/Views/MainTaskNestView.xaml

<Window x:Class="TaskNest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskNest"
        xmlns:viewModels="clr-namespace:TaskNest.ViewModels"
        xmlns:models="clr-namespace:TaskNest.Models"
        mc:Ignorable="d"
        Title="TaskNest" Height="450" Width="800"
        MinHeight="450" MinWidth="750">

    <Window.DataContext>
        <viewModels:MainWindowVm/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="300"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- MENU -->
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Open database..." Name="MniFileOpen" Command="{Binding CmdOpenDatabase}"/>
                <MenuItem Header="New database..." Name="MniFileNew" Command="{Binding CmdNewDatabase}"/>
                <MenuItem Header="Archive database..." Name="MniFileArchive" Command="{Binding CmdArchiveDatabase}"/>
                <MenuItem Header="Save changes" Name="MniFileSave" Command="{Binding CmdSaveDatabase}"/>
                <MenuItem Header="Exit" Name="MniFileExit" Click="MniFileExit_OnClick" />
            </MenuItem>
            <MenuItem Header="TDL">
                <MenuItem Header="Add root TDL..." Name="MniTdlRootAdd" Command="{Binding CmdAddRootTdl}"/>
                <MenuItem Header="Add sub-TDL..." Name="MniTdlSubAdd" Command="{Binding CmdAddSubTdl}"/>
                <MenuItem Header="Edit..." Name="MniTdlEdit" Command="{Binding CmdEditTdl}"/>
                <MenuItem Header="Delete" Name="MniTdlDelete" Command="{Binding CmdDeleteTdl}"/>
                <MenuItem Header="Move Up" Name="MniTdlMoveUp" Command="{Binding CmdMoveTdl}" CommandParameter="true"/>
                <MenuItem Header="Move Down" Name="MniTdlMoveDown" Command="{Binding CmdMoveTdl}" CommandParameter="false"/>
                <MenuItem Header="Change Path..." Name="MniTdlChangePath" Command="{Binding CmdChangePathTdl}" />
            </MenuItem>
            <MenuItem Header="Task">
                <MenuItem Header="Add..." Name="MniTaskAdd" Click="MniTaskAdd_OnClick"/>
                <MenuItem Header="Edit..." Name="MniTaskEdit" Click="MniTaskEdit_OnClick"/>
                <MenuItem Header="Delete" Name="MniTaskDelete" Click="MniTaskDelete_OnClick"/>
                <MenuItem Header="Toggle Done" Name="MniTaskToggle" Click="MniTaskToggle_OnClick"/>
                <MenuItem Header="Move Up" Name="MniTaskMoveUp" Click="MniTaskMoveUp_OnClick"/>
                <MenuItem Header="Move Down" Name="MniTaskMoveDown" Click="MniTaskMoveDown_OnClick"/>
                <MenuItem Header="Manage Category..." Name="MniTaskManage" Click="MniTaskManage_OnClick"/>
                <MenuItem Header="Find Task..." Name="MniTaskFind" Click="MniTaskFind_OnClick"/>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Sort">
                    <MenuItem Header="By Deadline" Name="MniSortDeadline" Click="MniSortDeadline_OnClick" />
                    <MenuItem Header="By Priority" Name="MniSortPriority" Click="MniSortPriority_OnClick"/>
                </MenuItem>
                <MenuItem Header="Filter">
                    <MenuItem Header="Remove filter" Name="MniFilterClear" Click="MniFilterClear_OnClick"></MenuItem>
                    <MenuItem Header="Category..." Name="MniFilterCategory" Click="MniFilterCategory_OnClick"></MenuItem>
                    <MenuItem Header="Tasks Done" Name="MniFilterDone" Click="MniFilterDone_OnClick"></MenuItem>
                    <MenuItem Header="Tasks Done After Deadline" Name="MniFilterOverdue" Click="MniFilterOverdue_OnClick"></MenuItem>
                    <MenuItem Header="Tasks Not Done Exceeding Deadline" Name="MniFilterExcDeadline" Click="MniFilterExcDeadline_OnClick"></MenuItem>
                    <MenuItem Header="Tasks Not Done Before Deadline" Name="MniFilterToBeDone" Click="MniFilterToBeDone_OnClick"></MenuItem>
                </MenuItem>
                <MenuItem Header="Statistics" Name="MniStatsToggle" IsCheckable="true" IsChecked="True" Click="MniStatsToggle_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Name="MniAbout" Click="MniAbout_OnClick"/>
            </MenuItem>
        </Menu>

        <!-- LEFT EXPLORER -->
        <DockPanel Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Stretch" >

            <!-- STATS -->
            <StackPanel Name="StpStats"  Background="GhostWhite" Margin="5" DockPanel.Dock="Bottom">
                <Label Content="{Binding StatsVM.StDueToday}"/>
                <Label Content="{Binding StatsVM.StDueTomorrow}"/>
                <Label Content="{Binding StatsVM.StDueOverdue}"/>
                <Separator/>
                <Label Content="{Binding StatsVM.StDone}"/>
                <Label Content="{Binding StatsVM.StNotDone}"/>
            </StackPanel>

            <!-- TREEVIEW -->
            <TreeView  Margin="5"  VerticalAlignment="Stretch" x:Name="TvwMenu" ItemsSource="{Binding ToDoLists}" SelectedItemChanged="TvwMenu_OnSelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type models:ToDoList}" ItemsSource="{Binding SubLists }">
                        <StackPanel Orientation="Horizontal" Margin="2">
                            <Image Source="{Binding IconUriStr}" Height="20" Margin="0,0,2,0"/>
                            <TextBlock Text="{Binding Name}" FontSize="12" VerticalAlignment="Center"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>

        <!-- RIGHT TABLE -->
        <Grid Grid.Row="1" Column="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0">Viewing to do list.</Label>
            <DataGrid Grid.Row="1" Name="DtgTasks" ItemsSource="{Binding Tasks}" AutoGenerateColumns="False" CanUserAddRows="False" SelectedCellsChanged="DtgTasks_OnSelectedCellsChanged" SelectionMode="Single" AlternatingRowBackground="FloralWhite" CanUserSortColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn IsReadOnly="True" Binding="{Binding IsDone}"/>
                    <DataGridTextColumn Header="Task name" Width="*" IsReadOnly="True" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Priority" Width="auto" IsReadOnly="True" Binding="{Binding Priority}"/>
                    <DataGridTextColumn Header="Type" Width="auto" IsReadOnly="True" Binding="{Binding Category}" />
                    <DataGridTextColumn Header="Due date" Width="auto" IsReadOnly="True" Binding="{Binding DueDate}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Grid.Row="2">Details</Label>
            <TextBox Grid.Row="3" IsReadOnly="True" Name="TxbTaskDetails" Text="{Binding TaskContent, Mode=OneWay}" />
        </Grid>
    </Grid>
</Window>
