TaskNest/TaskNest/Views/TaskSearchView.xaml

<Window x:Class="TaskNest.Views.TaskSearchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskNest.Views"
        xmlns:viewModels="clr-namespace:TaskNest.ViewModels"
        mc:Ignorable="d"
        Title="TaskSearchView" Height="450" Width="500">

    <Window.DataContext>
        <viewModels:TaskSearchVM/>
    </Window.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0,5,0,10">Search Task</Label>
        
        <Label Grid.Row="1" Grid.Column="0">Name</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding TextEntered}"></TextBox>

        <Label Grid.Row="2" Grid.Column="0" Margin="0,5,0,5">Date</Label>
        <DatePicker Grid.Row="2" Grid.Column="1" FirstDayOfWeek="Monday" SelectedDate="{Binding DateEntered}" Margin="0,5,0,5"></DatePicker>

        <RadioButton Name="RbtFindByName" Grid.Row="3" Grid.Column="0" GroupName="GrpFindBy" IsChecked="{Binding IsSearchingByName}"> Find by name</RadioButton>
        <RadioButton Name="RbtFindByDate" Grid.Row="3" Grid.Column="1" GroupName="GrpFindBy" IsChecked="False"> Find by date</RadioButton>

        <DataGrid Name="DtgInfo" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,15" ItemsSource="{Binding SearchResults}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Task name" Width="auto" IsReadOnly="True" Binding="{Binding Task.Name}"/>
                <DataGridTextColumn Header="Due date" Width="auto" IsReadOnly="True" Binding="{Binding Task.DueDate}" />
                <DataGridTextColumn Header="Path" Width="*" IsReadOnly="True" Binding="{Binding Path}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="BtnSearch" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="100,15" Click="BtnSearch_OnClick" FontWeight="Bold" FontSize="15" Height="35">Search</Button>
    </Grid>
</Window>
