TaskNest/TaskNest/Views/TaskEditView.xaml

<Window x:Class="TaskNest.Views.TaskEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskNest.Views"
        mc:Ignorable="d"
        Title="Task Editor" Height="450" Width="400">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold">Task Editor</Label>

        <Label Grid.Row="1" Grid.Column="0">Name:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding CurrentTask.Name}"></TextBox>

        <Label Grid.Row="2" Grid.Column="0">Priority:</Label>
        <ComboBox Name="CmbPriority" Grid.Row="2" Grid.Column="1" SelectedValue="{Binding CurrentTask.Priority}" Loaded="CmbPriority_OnLoaded"></ComboBox>

        <Label Grid.Row="3" Grid.Column="0">Category:</Label>
        <ComboBox Name="CmbCategory" Grid.Row="3" Grid.Column="1" SelectedValue="{Binding CurrentTask.Category}" Loaded="CmbCategory_OnLoaded"></ComboBox>

        <Label Grid.Row="4" Grid.Column="0">Date:</Label>
        <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding CurrentTask.DueDateTime}" FirstDayOfWeek="Monday"></DatePicker>

        <Label Grid.Row="5" Grid.Column="0">Description:</Label>
        <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding CurrentTask.Description}"></TextBox>

        <CheckBox Grid.Row="7" Grid.Column="0" Margin="0,5,0,10" IsChecked="{Binding CurrentTask.IsDone}">Completed</CheckBox>

        <Grid Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Name="BtnCancel" Margin="25" Height="35" Background="DarkRed" Foreground="White" FontWeight="Bold" FontSize="20" Click="BtnCancel_OnClick">Cancel</Button>
            <Button Grid.Column="1" Name="BtnSave" Margin="25" Height="35" Background="Green" Foreground="White" FontWeight="Bold" FontSize="20" Click="BtnSave_OnClick">Save</Button>
        </Grid>

    </Grid>
</Window>
